# SQLJSONReader

./: LICENSE  README.md  SQLJSONReader.nuspec  SQLJSONReader.sln
SQLJSONReader/: JsonExtensions.cs  README.md  SQLExtensions.cs  SQLJSONReader.csproj
SQLJSONReader/images/: reference.txt
